\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{41134837}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{4736286}{41134837}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{4736286}{41134837}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid4}{4736286}{41134837}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid5}{4736286}{41134837}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid6}{4736286}{41134837}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.1}\protected@file@percent }
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid7}{4736286}{41134837}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid8}{4736286}{41134837}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid9}{4736286}{41134837}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid10}{4736286}{41134837}
\@input{chapters/0_introduction.aux}
\HyPL@Entry{10<</S/D>>}
\pgfsyspdfmark {pgfid11}{4736286}{41134837}
\pgfsyspdfmark {pgfid13}{5153751}{41954037}
\pgfsyspdfmark {pgfid12}{5166858}{41134837}
\pgfsyspdfmark {pgfid14}{4736286}{41134837}
\pgfsyspdfmark {pgfid16}{5010227}{41954037}
\pgfsyspdfmark {pgfid15}{5023334}{41134837}
\@input{chapters/1_chapter2.aux}
\pgfsyspdfmark {pgfid17}{4736286}{41134837}
\pgfsyspdfmark {pgfid19}{5153751}{41954037}
\pgfsyspdfmark {pgfid18}{5166858}{41134837}
\pgfsyspdfmark {pgfid20}{4736286}{41134837}
\pgfsyspdfmark {pgfid22}{5010227}{41954037}
\pgfsyspdfmark {pgfid21}{5023334}{41134837}
\pgfsyspdfmark {pgfid23}{4736286}{41134837}
\pgfsyspdfmark {pgfid25}{5153751}{41954037}
\pgfsyspdfmark {pgfid24}{5166858}{41134837}
\pgfsyspdfmark {pgfid26}{4736286}{41134837}
\pgfsyspdfmark {pgfid28}{5010227}{41954037}
\pgfsyspdfmark {pgfid27}{5023334}{41134837}
\pgfsyspdfmark {pgfid29}{4736286}{41134837}
\pgfsyspdfmark {pgfid31}{5153751}{41954037}
\pgfsyspdfmark {pgfid30}{5166858}{41134837}
\pgfsyspdfmark {pgfid32}{4736286}{41134837}
\pgfsyspdfmark {pgfid34}{5010227}{41954037}
\pgfsyspdfmark {pgfid33}{5023334}{41134837}
\pgfsyspdfmark {pgfid35}{4736286}{41134837}
\pgfsyspdfmark {pgfid37}{5153751}{41954037}
\pgfsyspdfmark {pgfid36}{5166858}{41134837}
\pgfsyspdfmark {pgfid38}{4736286}{41134837}
\pgfsyspdfmark {pgfid40}{5010227}{41954037}
\pgfsyspdfmark {pgfid39}{5023334}{41134837}
\pgfsyspdfmark {pgfid41}{4736286}{41134837}
\pgfsyspdfmark {pgfid43}{5153751}{41954037}
\pgfsyspdfmark {pgfid42}{5166858}{41134837}
\pgfsyspdfmark {pgfid44}{4736286}{41134837}
\pgfsyspdfmark {pgfid46}{5010227}{41954037}
\pgfsyspdfmark {pgfid45}{5023334}{41134837}
\pgfsyspdfmark {pgfid47}{4736286}{41134837}
\pgfsyspdfmark {pgfid49}{5153751}{41954037}
\pgfsyspdfmark {pgfid48}{5166858}{41134837}
\pgfsyspdfmark {pgfid50}{4736286}{41134837}
\pgfsyspdfmark {pgfid52}{5010227}{41954037}
\pgfsyspdfmark {pgfid51}{5023334}{41134837}
\pgfsyspdfmark {pgfid53}{4736286}{41134837}
\pgfsyspdfmark {pgfid55}{5153751}{41954037}
\pgfsyspdfmark {pgfid54}{5166858}{41134837}
\pgfsyspdfmark {pgfid56}{4736286}{41134837}
\pgfsyspdfmark {pgfid58}{5010227}{41954037}
\pgfsyspdfmark {pgfid57}{5023334}{41134837}
\pgfsyspdfmark {pgfid59}{4736286}{41134837}
\pgfsyspdfmark {pgfid61}{5153751}{41954037}
\pgfsyspdfmark {pgfid60}{5166858}{41134837}
\pgfsyspdfmark {pgfid62}{4736286}{41134837}
\pgfsyspdfmark {pgfid64}{5010227}{41954037}
\pgfsyspdfmark {pgfid63}{5023334}{41134837}
\pgfsyspdfmark {pgfid65}{4736286}{41134837}
\pgfsyspdfmark {pgfid67}{5153751}{41954037}
\pgfsyspdfmark {pgfid66}{5166858}{41134837}
\pgfsyspdfmark {pgfid68}{4736286}{41134837}
\pgfsyspdfmark {pgfid70}{5010227}{41954037}
\pgfsyspdfmark {pgfid69}{5023334}{41134837}
\pgfsyspdfmark {pgfid71}{4736286}{41134837}
\pgfsyspdfmark {pgfid73}{5153751}{41954037}
\pgfsyspdfmark {pgfid72}{5166858}{41134837}
\@input{chapters/2_chapter3.aux}
\pgfsyspdfmark {pgfid74}{4736286}{41134837}
\pgfsyspdfmark {pgfid76}{5010227}{41954037}
\pgfsyspdfmark {pgfid75}{5023334}{41134837}
\pgfsyspdfmark {pgfid77}{4736286}{41134837}
\pgfsyspdfmark {pgfid79}{5153751}{41954037}
\pgfsyspdfmark {pgfid78}{5166858}{41134837}
\pgfsyspdfmark {pgfid80}{4736286}{41134837}
\pgfsyspdfmark {pgfid82}{5010227}{41954037}
\pgfsyspdfmark {pgfid81}{5023334}{41134837}
\pgfsyspdfmark {pgfid83}{4736286}{41134837}
\pgfsyspdfmark {pgfid85}{5153751}{41954037}
\pgfsyspdfmark {pgfid84}{5166858}{41134837}
\pgfsyspdfmark {pgfid86}{4736286}{41134837}
\pgfsyspdfmark {pgfid88}{5010227}{41954037}
\pgfsyspdfmark {pgfid87}{5023334}{41134837}
\pgfsyspdfmark {pgfid89}{4736286}{41134837}
\pgfsyspdfmark {pgfid91}{5153751}{41954037}
\pgfsyspdfmark {pgfid90}{5166858}{41134837}
\pgfsyspdfmark {pgfid92}{4736286}{41134837}
\pgfsyspdfmark {pgfid94}{5010227}{41954037}
\pgfsyspdfmark {pgfid93}{5023334}{41134837}
\pgfsyspdfmark {pgfid95}{4736286}{41134837}
\pgfsyspdfmark {pgfid97}{5153751}{41954037}
\pgfsyspdfmark {pgfid96}{5166858}{41134837}
\pgfsyspdfmark {pgfid98}{4736286}{41134837}
\pgfsyspdfmark {pgfid100}{5010227}{41954037}
\pgfsyspdfmark {pgfid99}{5023334}{41134837}
\pgfsyspdfmark {pgfid101}{4736286}{41134837}
\pgfsyspdfmark {pgfid103}{5153751}{41954037}
\pgfsyspdfmark {pgfid102}{5166858}{41134837}
\pgfsyspdfmark {pgfid104}{4736286}{41134837}
\pgfsyspdfmark {pgfid106}{5010227}{41954037}
\pgfsyspdfmark {pgfid105}{5023334}{41134837}
\pgfsyspdfmark {pgfid107}{4736286}{41134837}
\pgfsyspdfmark {pgfid109}{5153751}{41954037}
\pgfsyspdfmark {pgfid108}{5166858}{41134837}
\pgfsyspdfmark {pgfid110}{4736286}{41134837}
\pgfsyspdfmark {pgfid112}{5010227}{41954037}
\pgfsyspdfmark {pgfid111}{5023334}{41134837}
\pgfsyspdfmark {pgfid113}{4736286}{41134837}
\pgfsyspdfmark {pgfid115}{5153751}{41954037}
\pgfsyspdfmark {pgfid114}{5166858}{41134837}
\pgfsyspdfmark {pgfid116}{4736286}{41134837}
\pgfsyspdfmark {pgfid118}{5010227}{41954037}
\pgfsyspdfmark {pgfid117}{5023334}{41134837}
\pgfsyspdfmark {pgfid119}{4736286}{41134837}
\pgfsyspdfmark {pgfid121}{5153751}{41954037}
\pgfsyspdfmark {pgfid120}{5166858}{41134837}
\pgfsyspdfmark {pgfid122}{4736286}{41134837}
\pgfsyspdfmark {pgfid124}{5010227}{41954037}
\pgfsyspdfmark {pgfid123}{5023334}{41134837}
\pgfsyspdfmark {pgfid125}{4736286}{41134837}
\pgfsyspdfmark {pgfid127}{5153751}{41954037}
\pgfsyspdfmark {pgfid126}{5166858}{41134837}
\@input{chapters/3_chapter4.aux}
\pgfsyspdfmark {pgfid128}{4736286}{41134837}
\pgfsyspdfmark {pgfid130}{5010227}{41954037}
\pgfsyspdfmark {pgfid129}{5023334}{41134837}
\pgfsyspdfmark {pgfid131}{4736286}{41134837}
\pgfsyspdfmark {pgfid133}{5153751}{41954037}
\pgfsyspdfmark {pgfid132}{5166858}{41134837}
\pgfsyspdfmark {pgfid134}{4736286}{41134837}
\pgfsyspdfmark {pgfid136}{5010227}{41954037}
\pgfsyspdfmark {pgfid135}{5023334}{41134837}
\pgfsyspdfmark {pgfid137}{4736286}{41134837}
\pgfsyspdfmark {pgfid139}{5153751}{41954037}
\pgfsyspdfmark {pgfid138}{5166858}{41134837}
\pgfsyspdfmark {pgfid140}{4736286}{41134837}
\pgfsyspdfmark {pgfid142}{5010227}{41954037}
\pgfsyspdfmark {pgfid141}{5023334}{41134837}
\pgfsyspdfmark {pgfid143}{4736286}{41134837}
\pgfsyspdfmark {pgfid145}{5153751}{41954037}
\pgfsyspdfmark {pgfid144}{5166858}{41134837}
\pgfsyspdfmark {pgfid146}{4736286}{41134837}
\pgfsyspdfmark {pgfid148}{5010227}{41954037}
\pgfsyspdfmark {pgfid147}{5023334}{41134837}
\pgfsyspdfmark {pgfid149}{4736286}{41134837}
\pgfsyspdfmark {pgfid151}{5153751}{41954037}
\pgfsyspdfmark {pgfid150}{5166858}{41134837}
\pgfsyspdfmark {pgfid152}{4736286}{41134837}
\pgfsyspdfmark {pgfid154}{5010227}{41954037}
\pgfsyspdfmark {pgfid153}{5023334}{41134837}
\pgfsyspdfmark {pgfid155}{4736286}{41134837}
\pgfsyspdfmark {pgfid157}{5153751}{41954037}
\pgfsyspdfmark {pgfid156}{5166858}{41134837}
\pgfsyspdfmark {pgfid158}{4736286}{41134837}
\pgfsyspdfmark {pgfid160}{5010227}{41954037}
\pgfsyspdfmark {pgfid159}{5023334}{41134837}
\pgfsyspdfmark {pgfid161}{4736286}{41134837}
\pgfsyspdfmark {pgfid163}{5153751}{41954037}
\pgfsyspdfmark {pgfid162}{5166858}{41134837}
\pgfsyspdfmark {pgfid164}{4736286}{41134837}
\pgfsyspdfmark {pgfid166}{5010227}{41954037}
\pgfsyspdfmark {pgfid165}{5023334}{41134837}
\pgfsyspdfmark {pgfid167}{4736286}{41134837}
\pgfsyspdfmark {pgfid169}{5153751}{41954037}
\pgfsyspdfmark {pgfid168}{5166858}{41134837}
\pgfsyspdfmark {pgfid170}{4736286}{41134837}
\pgfsyspdfmark {pgfid172}{5010227}{41954037}
\pgfsyspdfmark {pgfid171}{5023334}{41134837}
\pgfsyspdfmark {pgfid173}{4736286}{41134837}
\pgfsyspdfmark {pgfid175}{5153751}{41954037}
\pgfsyspdfmark {pgfid174}{5166858}{41134837}
\pgfsyspdfmark {pgfid176}{4736286}{41134837}
\pgfsyspdfmark {pgfid178}{5010227}{41954037}
\pgfsyspdfmark {pgfid177}{5023334}{41134837}
\pgfsyspdfmark {pgfid179}{4736286}{41134837}
\pgfsyspdfmark {pgfid181}{5153751}{41954037}
\pgfsyspdfmark {pgfid180}{5166858}{41134837}
\pgfsyspdfmark {pgfid182}{4736286}{41134837}
\pgfsyspdfmark {pgfid184}{5010227}{41954037}
\pgfsyspdfmark {pgfid183}{5023334}{41134837}
\pgfsyspdfmark {pgfid185}{4736286}{41134837}
\pgfsyspdfmark {pgfid187}{5153751}{41954037}
\pgfsyspdfmark {pgfid186}{5166858}{41134837}
\pgfsyspdfmark {pgfid188}{4736286}{41134837}
\pgfsyspdfmark {pgfid190}{5010227}{41954037}
\pgfsyspdfmark {pgfid189}{5023334}{41134837}
\pgfsyspdfmark {pgfid191}{4736286}{41134837}
\pgfsyspdfmark {pgfid193}{5153751}{41954037}
\pgfsyspdfmark {pgfid192}{5166858}{41134837}
\pgfsyspdfmark {pgfid194}{4736286}{41134837}
\pgfsyspdfmark {pgfid196}{5010227}{41954037}
\pgfsyspdfmark {pgfid195}{5023334}{41134837}
\pgfsyspdfmark {pgfid197}{4736286}{41134837}
\pgfsyspdfmark {pgfid199}{5153751}{41954037}
\pgfsyspdfmark {pgfid198}{5166858}{41134837}
\pgfsyspdfmark {pgfid200}{4736286}{41134837}
\pgfsyspdfmark {pgfid202}{5010227}{41954037}
\pgfsyspdfmark {pgfid201}{5023334}{41134837}
\pgfsyspdfmark {pgfid203}{4736286}{41134837}
\pgfsyspdfmark {pgfid205}{5153751}{41954037}
\pgfsyspdfmark {pgfid204}{5166858}{41134837}
\pgfsyspdfmark {pgfid206}{4736286}{41134837}
\pgfsyspdfmark {pgfid208}{5010227}{41954037}
\pgfsyspdfmark {pgfid207}{5023334}{41134837}
\pgfsyspdfmark {pgfid209}{4736286}{41134837}
\pgfsyspdfmark {pgfid211}{5153751}{41954037}
\pgfsyspdfmark {pgfid210}{5166858}{41134837}
\pgfsyspdfmark {pgfid212}{4736286}{41134837}
\pgfsyspdfmark {pgfid214}{5010227}{41954037}
\pgfsyspdfmark {pgfid213}{5023334}{41134837}
\pgfsyspdfmark {pgfid215}{4736286}{41134837}
\pgfsyspdfmark {pgfid217}{5153751}{41954037}
\pgfsyspdfmark {pgfid216}{5166858}{41134837}
\pgfsyspdfmark {pgfid218}{4736286}{41134837}
\pgfsyspdfmark {pgfid220}{5010227}{41954037}
\pgfsyspdfmark {pgfid219}{5023334}{41134837}
\@input{chapters/4_chapter5.aux}
\pgfsyspdfmark {pgfid221}{4736286}{41134837}
\pgfsyspdfmark {pgfid223}{5153751}{41954037}
\pgfsyspdfmark {pgfid222}{5166858}{41134837}
\pgfsyspdfmark {pgfid224}{4736286}{41134837}
\pgfsyspdfmark {pgfid226}{5010227}{41954037}
\pgfsyspdfmark {pgfid225}{5023334}{41134837}
\pgfsyspdfmark {pgfid227}{4736286}{41134837}
\pgfsyspdfmark {pgfid229}{5153751}{41954037}
\pgfsyspdfmark {pgfid228}{5166858}{41134837}
\pgfsyspdfmark {pgfid230}{4736286}{41134837}
\pgfsyspdfmark {pgfid232}{5010227}{41954037}
\pgfsyspdfmark {pgfid231}{5023334}{41134837}
\pgfsyspdfmark {pgfid233}{4736286}{41134837}
\pgfsyspdfmark {pgfid235}{5153751}{41954037}
\pgfsyspdfmark {pgfid234}{5166858}{41134837}
\pgfsyspdfmark {pgfid236}{4736286}{41134837}
\pgfsyspdfmark {pgfid238}{5010227}{41954037}
\pgfsyspdfmark {pgfid237}{5023334}{41134837}
\pgfsyspdfmark {pgfid239}{4736286}{41134837}
\pgfsyspdfmark {pgfid241}{5153751}{41954037}
\pgfsyspdfmark {pgfid240}{5166858}{41134837}
\pgfsyspdfmark {pgfid242}{4736286}{41134837}
\pgfsyspdfmark {pgfid244}{5010227}{41954037}
\pgfsyspdfmark {pgfid243}{5023334}{41134837}
\pgfsyspdfmark {pgfid245}{4736286}{41134837}
\pgfsyspdfmark {pgfid247}{5153751}{41954037}
\pgfsyspdfmark {pgfid246}{5166858}{41134837}
\pgfsyspdfmark {pgfid248}{4736286}{41134837}
\pgfsyspdfmark {pgfid250}{5010227}{41954037}
\pgfsyspdfmark {pgfid249}{5023334}{41134837}
\pgfsyspdfmark {pgfid251}{4736286}{41134837}
\pgfsyspdfmark {pgfid253}{5153751}{41954037}
\pgfsyspdfmark {pgfid252}{5166858}{41134837}
\pgfsyspdfmark {pgfid254}{4736286}{41134837}
\pgfsyspdfmark {pgfid256}{5010227}{41954037}
\pgfsyspdfmark {pgfid255}{5023334}{41134837}
\pgfsyspdfmark {pgfid257}{4736286}{41134837}
\pgfsyspdfmark {pgfid259}{5153751}{41954037}
\pgfsyspdfmark {pgfid258}{5166858}{41134837}
\pgfsyspdfmark {pgfid260}{4736286}{41134837}
\pgfsyspdfmark {pgfid262}{5010227}{41954037}
\pgfsyspdfmark {pgfid261}{5023334}{41134837}
\pgfsyspdfmark {pgfid263}{4736286}{41134837}
\pgfsyspdfmark {pgfid265}{5153751}{41954037}
\pgfsyspdfmark {pgfid264}{5166858}{41134837}
\pgfsyspdfmark {pgfid266}{4736286}{41134837}
\pgfsyspdfmark {pgfid268}{5010227}{41954037}
\pgfsyspdfmark {pgfid267}{5023334}{41134837}
\pgfsyspdfmark {pgfid269}{4736286}{41134837}
\pgfsyspdfmark {pgfid271}{5153751}{41954037}
\pgfsyspdfmark {pgfid270}{5166858}{41134837}
\pgfsyspdfmark {pgfid272}{4736286}{41134837}
\pgfsyspdfmark {pgfid274}{5010227}{41954037}
\pgfsyspdfmark {pgfid273}{5023334}{41134837}
\pgfsyspdfmark {pgfid275}{4736286}{41134837}
\pgfsyspdfmark {pgfid277}{5153751}{41954037}
\pgfsyspdfmark {pgfid276}{5166858}{41134837}
\pgfsyspdfmark {pgfid278}{4736286}{41134837}
\pgfsyspdfmark {pgfid280}{5010227}{41954037}
\pgfsyspdfmark {pgfid279}{5023334}{41134837}
\pgfsyspdfmark {pgfid281}{4736286}{41134837}
\pgfsyspdfmark {pgfid283}{5153751}{41954037}
\pgfsyspdfmark {pgfid282}{5166858}{41134837}
\pgfsyspdfmark {pgfid284}{4736286}{41134837}
\pgfsyspdfmark {pgfid286}{5010227}{41954037}
\pgfsyspdfmark {pgfid285}{5023334}{41134837}
\pgfsyspdfmark {pgfid287}{4736286}{41134837}
\pgfsyspdfmark {pgfid289}{5153751}{41954037}
\pgfsyspdfmark {pgfid288}{5166858}{41134837}
\pgfsyspdfmark {pgfid290}{4736286}{41134837}
\pgfsyspdfmark {pgfid292}{5010227}{41954037}
\pgfsyspdfmark {pgfid291}{5023334}{41134837}
\pgfsyspdfmark {pgfid293}{4736286}{41134837}
\pgfsyspdfmark {pgfid295}{5153751}{41954037}
\pgfsyspdfmark {pgfid294}{5166858}{41134837}
\bibdata{my_bibs}
\oddpage@label{296}{96}
\pgfsyspdfmark {pgfid296}{4736286}{41134837}
\bibcite{elsebakhi2015large}{{1}{}{{}}{{}}}
\bibcite{raj2015big}{{2}{}{{}}{{}}}
\bibcite{jia2014gpu}{{3}{}{{}}{{}}}
\bibcite{bastrakov2013high}{{4}{}{{}}{{}}}
\bibcite{schmidt2017next}{{5}{}{{}}{{}}}
\bibcite{stocker2010high}{{6}{}{{}}{{}}}
\bibcite{alanazi2015meeting}{{7}{}{{}}{{}}}
\bibcite{vitabile2019medical}{{8}{}{{}}{{}}}
\bibcite{molidor2003new}{{9}{}{{}}{{}}}
\bibcite{lightbody2019review}{{10}{}{{}}{{}}}
\bibcite{CHEN20181241}{{11}{}{{}}{{}}}
\oddpage@label{297}{97}
\pgfsyspdfmark {pgfid297}{4736286}{41134837}
\bibcite{jumper2021highly}{{12}{}{{}}{{}}}
\bibcite{zhang2014toward}{{13}{}{{}}{{}}}
\bibcite{ge2013molecular}{{14}{}{{}}{{}}}
\bibcite{sanbonmatsu2007high}{{15}{}{{}}{{}}}
\bibcite{kharche2008simulation}{{16}{}{{}}{{}}}
\bibcite{perrin2010model}{{17}{}{{}}{{}}}
\bibcite{phong2017brain}{{18}{}{{}}{{}}}
\bibcite{cirillo2019big}{{19}{}{{}}{{}}}
\bibcite{LITJENS201760}{{20}{}{{}}{{}}}
\bibcite{cai2020review}{{21}{}{{}}{{}}}
\oddpage@label{298}{98}
\pgfsyspdfmark {pgfid298}{4736286}{41134837}
\bibcite{tahmassebi2018deep}{{22}{}{{}}{{}}}
\bibcite{lee2019deepdrivemd}{{23}{}{{}}{{}}}
\bibcite{bai2022application}{{24}{}{{}}{{}}}
\bibcite{blei2012probabilistic}{{25}{}{{}}{{}}}
\bibcite{jacobi2018quantitative}{{26}{}{{}}{{}}}
\bibcite{blei2003latent}{{27}{}{{}}{{}}}
\bibcite{lee1999learning}{{28}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{29}{}{{}}{{}}}
\bibcite{alghamdi2015survey}{{30}{}{{}}{{}}}
\bibcite{yi2009comparative}{{31}{}{{}}{{}}}
\bibcite{meeks2012digital}{{32}{}{{}}{{}}}
\bibcite{asmussen2019smart}{{33}{}{{}}{{}}}
\oddpage@label{299}{99}
\pgfsyspdfmark {pgfid299}{4736286}{41134837}
\bibcite{amado2018research}{{34}{}{{}}{{}}}
\bibcite{chen2019identify}{{35}{}{{}}{{}}}
\bibcite{algaa2020analysis}{{36}{}{{}}{{}}}
\bibcite{lindstedt2019structural}{{37}{}{{}}{{}}}
\bibcite{van2016understanding}{{38}{}{{}}{{}}}
\bibcite{maier2018applying}{{39}{}{{}}{{}}}
\bibcite{angelov2020top2vec}{{40}{}{{}}{{}}}
\bibcite{10.1145/3126686.3126776}{{41}{}{{}}{{}}}
\bibcite{egger2022topic}{{42}{}{{}}{{}}}
\bibcite{karas2022experiments}{{43}{}{{}}{{}}}
\bibcite{le2014distributed}{{44}{}{{}}{{}}}
\bibcite{cer2018universal}{{45}{}{{}}{{}}}
\oddpage@label{300}{100}
\pgfsyspdfmark {pgfid300}{4736286}{41134837}
\bibcite{yang2019multilingual}{{46}{}{{}}{{}}}
\bibcite{reimers2019sentence}{{47}{}{{}}{{}}}
\bibcite{reimers2020making}{{48}{}{{}}{{}}}
\bibcite{roder2015exploring}{{49}{}{{}}{{}}}
\bibcite{mcinnes1802umap}{{50}{}{{}}{{}}}
\bibcite{campello2013density}{{51}{}{{}}{{}}}
\bibcite{zografos2023gpt}{{52}{}{{}}{{}}}
\bibcite{carpenter2023using}{{53}{}{{}}{{}}}
\bibcite{bommarito2022gpt}{{54}{}{{}}{{}}}
\bibcite{nielsen2016hierarchical}{{55}{}{{}}{{}}}
\bibcite{orkphol2019word}{{56}{}{{}}{{}}}
\bibcite{rozado2019using}{{57}{}{{}}{{}}}
\bibcite{clark1974high}{{58}{}{{}}{{}}}
\oddpage@label{301}{101}
\pgfsyspdfmark {pgfid301}{4736286}{41134837}
\bibcite{samant2008high}{{59}{}{{}}{{}}}
\bibcite{hasan2021normalized}{{60}{}{{}}{{}}}
\bibcite{harrando2021apples}{{61}{}{{}}{{}}}
\bibcite{dillan2023ldaviewer}{{62}{}{{}}{{}}}
\bibcite{Siegel2019}{{63}{}{{}}{{}}}
\bibcite{Pantanowitz2010}{{64}{}{{}}{{}}}
\bibcite{khan2020machine}{{65}{}{{}}{{}}}
\bibcite{voulodimos2018deep}{{66}{}{{}}{{}}}
\bibcite{liu2020reliability}{{67}{}{{}}{{}}}
\bibcite{liu2021medical}{{68}{}{{}}{{}}}
\bibcite{liu2021review}{{69}{}{{}}{{}}}
\oddpage@label{302}{102}
\pgfsyspdfmark {pgfid302}{4736286}{41134837}
\bibcite{Hou2016}{{70}{}{{}}{{}}}
\bibcite{Li2018}{{71}{}{{}}{{}}}
\bibcite{wang2021tumor}{{72}{}{{}}{{}}}
\bibcite{Deepa2022}{{73}{}{{}}{{}}}
\bibcite{gupta2022deep}{{74}{}{{}}{{}}}
\bibcite{singh2022breast}{{75}{}{{}}{{}}}
\bibcite{murtaza2020breast}{{76}{}{{}}{{}}}
\bibcite{chanchal2022deep}{{77}{}{{}}{{}}}
\bibcite{codreanu2018}{{78}{}{{}}{{}}}
\bibcite{Wang2022}{{79}{}{{}}{{}}}
\bibcite{Geng2018}{{80}{}{{}}{{}}}
\oddpage@label{303}{103}
\pgfsyspdfmark {pgfid303}{4736286}{41134837}
\bibcite{Komura2018}{{81}{}{{}}{{}}}
\bibcite{Wang2016}{{82}{}{{}}{{}}}
\bibcite{Bejnordi2017}{{83}{}{{}}{{}}}
\bibcite{Liu2017}{{84}{}{{}}{{}}}
\bibcite{zhang2023whole}{{85}{}{{}}{{}}}
\bibcite{shen2022identify}{{86}{}{{}}{{}}}
\bibcite{yu2023bayesian}{{87}{}{{}}{{}}}
\bibcite{tourniaire2023ms}{{88}{}{{}}{{}}}
\bibcite{khaliliboroujeni2022end}{{89}{}{{}}{{}}}
\bibcite{jin2020integrative}{{90}{}{{}}{{}}}
\bibcite{liu2020effidiag}{{91}{}{{}}{{}}}
\oddpage@label{304}{104}
\pgfsyspdfmark {pgfid304}{4736286}{41134837}
\bibcite{Guo2019}{{92}{}{{}}{{}}}
\bibcite{Szegedy2015}{{93}{}{{}}{{}}}
\bibcite{Bradley1997}{{94}{}{{}}{{}}}
\bibcite{Efron1979}{{95}{}{{}}{{}}}
\bibcite{GOODE201327}{{96}{}{{}}{{}}}
\bibcite{khened2021generalized}{{97}{}{{}}{{}}}
\bibcite{4310076}{{98}{}{{}}{{}}}
\bibcite{Lee2018}{{99}{}{{}}{{}}}
\bibcite{Dimitriou2019}{{100}{}{{}}{{}}}
\bibcite{Magee2009}{{101}{}{{}}{{}}}
\bibcite{Zanjani2018}{{102}{}{{}}{{}}}
\oddpage@label{305}{105}
\pgfsyspdfmark {pgfid305}{4736286}{41134837}
\bibcite{xu2020colorectal}{{103}{}{{}}{{}}}
\bibcite{wu2022machine}{{104}{}{{}}{{}}}
\bibcite{Chen2018}{{105}{}{{}}{{}}}
\bibcite{Everingham2015}{{106}{}{{}}{{}}}
\bibcite{Cordts2016}{{107}{}{{}}{{}}}
\bibcite{Chen2017}{{108}{}{{}}{{}}}
\bibcite{8099678}{{109}{}{{}}{{}}}
\bibcite{camelyon16}{{110}{}{{}}{{}}}
\bibcite{cheng2020self}{{111}{}{{}}{{}}}
\bibcite{gildenblat2019self}{{112}{}{{}}{{}}}
\bibcite{naouar2023robust}{{113}{}{{}}{{}}}
\oddpage@label{306}{106}
\pgfsyspdfmark {pgfid306}{4736286}{41134837}
\bibcite{cai2017framework}{{114}{}{{}}{{}}}
\bibcite{nasor2021segmentation}{{115}{}{{}}{{}}}
\bibcite{4-1}{{116}{}{{}}{{}}}
\bibcite{4-2}{{117}{}{{}}{{}}}
\bibcite{4-3}{{118}{}{{}}{{}}}
\bibcite{4-4}{{119}{}{{}}{{}}}
\bibcite{4-5}{{120}{}{{}}{{}}}
\bibcite{4-6}{{121}{}{{}}{{}}}
\bibcite{4-7}{{122}{}{{}}{{}}}
\bibcite{4-8}{{123}{}{{}}{{}}}
\oddpage@label{307}{107}
\pgfsyspdfmark {pgfid307}{4736286}{41134837}
\bibcite{4-9}{{124}{}{{}}{{}}}
\bibcite{4-10}{{125}{}{{}}{{}}}
\bibcite{4-11}{{126}{}{{}}{{}}}
\bibcite{4-12}{{127}{}{{}}{{}}}
\bibcite{4-13}{{128}{}{{}}{{}}}
\bibcite{4-14}{{129}{}{{}}{{}}}
\bibcite{4-15}{{130}{}{{}}{{}}}
\bibcite{4-16}{{131}{}{{}}{{}}}
\bibcite{4-17}{{132}{}{{}}{{}}}
\bibcite{4-18}{{133}{}{{}}{{}}}
\bibcite{4-19}{{134}{}{{}}{{}}}
\oddpage@label{308}{108}
\pgfsyspdfmark {pgfid308}{4736286}{41134837}
\bibcite{4-20}{{135}{}{{}}{{}}}
\bibcite{4-21}{{136}{}{{}}{{}}}
\bibcite{4-22}{{137}{}{{}}{{}}}
\bibcite{4-23}{{138}{}{{}}{{}}}
\bibcite{4-38}{{139}{}{{}}{{}}}
\bibcite{4-39}{{140}{}{{}}{{}}}
\bibcite{4-41}{{141}{}{{}}{{}}}
\bibcite{4-32}{{142}{}{{}}{{}}}
\bibcite{4-31}{{143}{}{{}}{{}}}
\bibcite{4-33}{{144}{}{{}}{{}}}
\oddpage@label{309}{109}
\pgfsyspdfmark {pgfid309}{4736286}{41134837}
\bibcite{4-43}{{145}{}{{}}{{}}}
\bibcite{4-44}{{146}{}{{}}{{}}}
\bibcite{4-47}{{147}{}{{}}{{}}}
\bibcite{4-50}{{148}{}{{}}{{}}}
\bibcite{4-51}{{149}{}{{}}{{}}}
\bibcite{4-49}{{150}{}{{}}{{}}}
\bibcite{4-48}{{151}{}{{}}{{}}}
\bibcite{4-68}{{152}{}{{}}{{}}}
\bibcite{4-69}{{153}{}{{}}{{}}}
\bibcite{4-53}{{154}{}{{}}{{}}}
\oddpage@label{310}{110}
\pgfsyspdfmark {pgfid310}{4736286}{41134837}
\bibcite{4-54}{{155}{}{{}}{{}}}
\bibcite{4-55}{{156}{}{{}}{{}}}
\bibcite{4-59}{{157}{}{{}}{{}}}
\bibcite{4-60}{{158}{}{{}}{{}}}
\bibcite{4-61}{{159}{}{{}}{{}}}
\bibcite{4-63}{{160}{}{{}}{{}}}
\bibcite{4-64}{{161}{}{{}}{{}}}
\bibcite{4-65}{{162}{}{{}}{{}}}
\bibcite{4-67}{{163}{}{{}}{{}}}
\bibcite{4-70}{{164}{}{{}}{{}}}
\oddpage@label{311}{111}
\pgfsyspdfmark {pgfid311}{4736286}{41134837}
\bibcite{4-72}{{165}{}{{}}{{}}}
\bibcite{4-74}{{166}{}{{}}{{}}}
\bibcite{4-73}{{167}{}{{}}{{}}}
\bibcite{4-24}{{168}{}{{}}{{}}}
\bibcite{4-25}{{169}{}{{}}{{}}}
\bibcite{4-26}{{170}{}{{}}{{}}}
\bibcite{4-27}{{171}{}{{}}{{}}}
\bibcite{4-28}{{172}{}{{}}{{}}}
\bibcite{4-29}{{173}{}{{}}{{}}}
\oddpage@label{312}{112}
\pgfsyspdfmark {pgfid312}{4736286}{41134837}
\bibcite{4-30}{{174}{}{{}}{{}}}
\bibcite{4-34}{{175}{}{{}}{{}}}
\bibcite{4-35}{{176}{}{{}}{{}}}
\bibcite{4-36}{{177}{}{{}}{{}}}
\bibcite{4-37}{{178}{}{{}}{{}}}
\bibcite{4-40}{{179}{}{{}}{{}}}
\bibcite{4-42}{{180}{}{{}}{{}}}
\bibcite{4-45}{{181}{}{{}}{{}}}
\bibcite{4-46}{{182}{}{{}}{{}}}
\bibcite{4-52}{{183}{}{{}}{{}}}
\oddpage@label{313}{113}
\pgfsyspdfmark {pgfid313}{4736286}{41134837}
\bibcite{4-56}{{184}{}{{}}{{}}}
\bibcite{4-57}{{185}{}{{}}{{}}}
\bibcite{4-58}{{186}{}{{}}{{}}}
\bibcite{4-62}{{187}{}{{}}{{}}}
\bibcite{4-66}{{188}{}{{}}{{}}}
\bibcite{4-71}{{189}{}{{}}{{}}}
\bibcite{4-75}{{190}{}{{}}{{}}}
\bibcite{4-76}{{191}{}{{}}{{}}}
\bibcite{4-77}{{192}{}{{}}{{}}}
\bibcite{4-78}{{193}{}{{}}{{}}}
\bibcite{4-79}{{194}{}{{}}{{}}}
\bibcite{4-80}{{195}{}{{}}{{}}}
\oddpage@label{314}{114}
\pgfsyspdfmark {pgfid314}{4736286}{41134837}
\bibcite{4-81}{{196}{}{{}}{{}}}
\bibcite{4-82}{{197}{}{{}}{{}}}
\bibcite{4-83}{{198}{}{{}}{{}}}
\bibcite{4-84}{{199}{}{{}}{{}}}
\bibcite{4-85}{{200}{}{{}}{{}}}
\bibcite{belle2015big}{{201}{}{{}}{{}}}
\bibcite{veerla2023hpc}{{202}{}{{}}{{}}}
\bibcite{hussein2013healthcare}{{203}{}{{}}{{}}}
\bibcite{lo2016mobile}{{204}{}{{}}{{}}}
\bibcite{muhammed2018ubehealth}{{205}{}{{}}{{}}}
\bibcite{eze2016leveraging}{{206}{}{{}}{{}}}
\oddpage@label{315}{115}
\pgfsyspdfmark {pgfid315}{4736286}{41134837}
\bibcite{dananjayan2020artificial}{{207}{}{{}}{{}}}
\bibcite{majeed2021applications}{{208}{}{{}}{{}}}
\bibcite{reim2020implementation}{{209}{}{{}}{{}}}
\bibcite{muhtarouglu2013business}{{210}{}{{}}{{}}}
\bibcite{osterwalder2010business}{{211}{}{{}}{{}}}
\bibcite{massa2017critical}{{212}{}{{}}{{}}}
\bibcite{zott2011business}{{213}{}{{}}{{}}}
\bibcite{teece2010business}{{214}{}{{}}{{}}}
\bibcite{baden2013business}{{215}{}{{}}{{}}}
\bibcite{al2010developing}{{216}{}{{}}{{}}}
\bibcite{sorrentino2015term}{{217}{}{{}}{{}}}
\bibcite{morris2005entrepreneur}{{218}{}{{}}{{}}}
\bibcite{kamprath2012systematic}{{219}{}{{}}{{}}}
\oddpage@label{316}{116}
\pgfsyspdfmark {pgfid316}{4736286}{41134837}
\bibcite{upward2013towards}{{220}{}{{}}{{}}}
\bibcite{mustaniroh2020analysis}{{221}{}{{}}{{}}}
\bibcite{muller2019business}{{222}{}{{}}{{}}}
\bibcite{huang2018analyst}{{223}{}{{}}{{}}}
\bibcite{sarioglu2013topic}{{224}{}{{}}{{}}}
\bibcite{securities2020modernization}{{225}{}{{}}{{}}}
\bibcite{kartchner2023zero}{{226}{}{{}}{{}}}
\bibcite{wei2023zero}{{227}{}{{}}{{}}}
\bibcite{hu2024zero}{{228}{}{{}}{{}}}
\bibcite{finnegan2019using}{{229}{}{{}}{{}}}
\bibcite{grice2009breaking}{{230}{}{{}}{{}}}
\bibcite{brown2017evolution}{{231}{}{{}}{{}}}
\oddpage@label{317}{117}
\pgfsyspdfmark {pgfid317}{4736286}{41134837}
\bibstyle{ieeetr}
\oddpage@label{318}{118}
\pgfsyspdfmark {pgfid318}{4736286}{41134837}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{chapter*.142}\protected@file@percent }
\@input{chapters/appendixA.aux}
\oddpage@label{319}{119}
\pgfsyspdfmark {pgfid319}{4736286}{41134837}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{119}{chapter*.142}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{5}
