\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elsebakhi2015large,raj2015big,jia2014gpu}
\citation{bastrakov2013high,schmidt2017next,stocker2010high,alanazi2015meeting,vitabile2019medical}
\citation{molidor2003new,lightbody2019review}
\citation{CHEN20181241,jumper2021highly}
\citation{zhang2014toward,ge2013molecular,sanbonmatsu2007high}
\citation{kharche2008simulation,perrin2010model}
\citation{phong2017brain,cirillo2019big}
\citation{LITJENS201760}
\citation{cai2020review,tahmassebi2018deep}
\citation{lee2019deepdrivemd,bai2022application}
\oddpage@label{17}{3}
\oddpage@label{18}{3}
\oddpage@label{19}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-performance computing in healthcare: An automatic literature analysis perspective}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{20}{4}
\oddpage@label{21}{4}
\oddpage@label{22}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.7}\protected@file@percent }
\newlabel{se:2-1}{{2.1}{4}{Introduction}{section.7}{}}
\citation{blei2012probabilistic}
\citation{jacobi2018quantitative}
\citation{blei2003latent}
\citation{lee1999learning}
\citation{deerwester1990indexing}
\citation{alghamdi2015survey,yi2009comparative,meeks2012digital}
\citation{asmussen2019smart,amado2018research,chen2019identify}
\citation{amado2018research,algaa2020analysis,lindstedt2019structural}
\citation{lindstedt2019structural}
\citation{van2016understanding}
\citation{maier2018applying,angelov2020top2vec}
\citation{10.1145/3126686.3126776}
\citation{angelov2020top2vec}
\citation{egger2022topic,karas2022experiments}
\oddpage@label{23}{5}
\oddpage@label{24}{5}
\oddpage@label{25}{5}
\oddpage@label{26}{6}
\oddpage@label{27}{6}
\oddpage@label{28}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and methods}{6}{section.10}\protected@file@percent }
\newlabel{se:2-2}{{2.2}{6}{Materials and methods}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paper retrieval and extraction}{6}{subsection.12}\protected@file@percent }
\newlabel{subse:2-2.1}{{2.2.1}{6}{Paper retrieval and extraction}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data source}{6}{subsection.12}\protected@file@percent }
\newlabel{subsubse:2-2.1.1}{{2.2.1}{6}{Data source}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of articles included in the study}{6}{subsection.12}\protected@file@percent }
\newlabel{subsubse:2-2.1.2}{{2.2.1}{6}{Type of articles included in the study}{subsection.12}{}}
\oddpage@label{29}{7}
\oddpage@label{30}{7}
\oddpage@label{31}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatic literature review pipeline consists of four stages: paper retrieval and extraction, data preprocessing, topic modeling, and visualization\relax }}{7}{figure.caption.11}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2.1}{7}{Automatic literature review pipeline consists of four stages: paper retrieval and extraction, data preprocessing, topic modeling, and visualization\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paper retrieval pipeline}{7}{subsection.12}\protected@file@percent }
\newlabel{subsubse:2-2.1.3}{{2.2.1}{7}{Paper retrieval pipeline}{subsection.12}{}}
\citation{angelov2020top2vec}
\citation{le2014distributed}
\citation{cer2018universal,yang2019multilingual}
\citation{reimers2019sentence,reimers2020making}
\citation{roder2015exploring}
\citation{mcinnes1802umap}
\oddpage@label{32}{8}
\oddpage@label{33}{8}
\oddpage@label{34}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data preprocessing}{8}{subsection.15}\protected@file@percent }
\newlabel{subse:2-2.2}{{2.2.2}{8}{Data preprocessing}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topic Modeling }{8}{subsection.16}\protected@file@percent }
\newlabel{subse:2-2.3}{{2.2.3}{8}{Topic Modeling }{subsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm choice}{8}{subsection.16}\protected@file@percent }
\newlabel{subsubse:2-2.3.1}{{2.2.3}{8}{Algorithm choice}{subsection.16}{}}
\citation{campello2013density}
\oddpage@label{35}{9}
\oddpage@label{36}{9}
\oddpage@label{37}{9}
\@writefile{toc}{\contentsline {subsubsection}{Identify outlier topics not focusing on HPC adoption in healthcare and remodeling}{9}{subsection.16}\protected@file@percent }
\newlabel{subsubse:2-2.3.2}{{2.2.3}{9}{Identify outlier topics not focusing on HPC adoption in healthcare and remodeling}{subsection.16}{}}
\citation{zografos2023gpt}
\citation{carpenter2023using,bommarito2022gpt}
\citation{nielsen2016hierarchical}
\citation{orkphol2019word,rozado2019using}
\citation{nielsen2016hierarchical}
\oddpage@label{38}{10}
\oddpage@label{39}{10}
\oddpage@label{40}{10}
\@writefile{toc}{\contentsline {subsubsection}{Identify optimal topic number using dendrogram}{10}{subsection.16}\protected@file@percent }
\newlabel{subsubse:2-2.3.3}{{2.2.3}{10}{Identify optimal topic number using dendrogram}{subsection.16}{}}
\oddpage@label{41}{11}
\oddpage@label{42}{11}
\oddpage@label{43}{11}
\@writefile{toc}{\contentsline {subsubsection}{Topic merging}{11}{subsection.16}\protected@file@percent }
\newlabel{subsubse:2-2.3.4}{{2.2.3}{11}{Topic merging}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualization }{11}{subsection.19}\protected@file@percent }
\newlabel{subse:2-2.4}{{2.2.4}{11}{Visualization }{subsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the trends of HPC adoption in healthcare based on application domain}{11}{subsection.19}\protected@file@percent }
\newlabel{subsubse:2-2.4.1}{{2.2.4}{11}{Visualizing the trends of HPC adoption in healthcare based on application domain}{subsection.19}{}}
\oddpage@label{44}{12}
\oddpage@label{45}{12}
\oddpage@label{46}{12}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the correlation and convergence of topics}{12}{subsection.19}\protected@file@percent }
\newlabel{subsubse2.4.2}{{2.2.4}{12}{Visualizing the correlation and convergence of topics}{subsection.19}{}}
\oddpage@label{47}{13}
\oddpage@label{48}{13}
\oddpage@label{49}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{13}{section.20}\protected@file@percent }
\newlabel{se:2-3}{{2.3}{13}{Results}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embedding model comparison results}{13}{subsection.21}\protected@file@percent }
\newlabel{subse:2-3.1}{{2.3.1}{13}{Embedding model comparison results}{subsection.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Embedding model evaluation results\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:2-1}{{2.1}{13}{Embedding model evaluation results\relax }{table.caption.22}{}}
\oddpage@label{50}{14}
\oddpage@label{51}{14}
\oddpage@label{52}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizing the process of topic merging using dendrograms for optimal topic number selection}{14}{subsection.23}\protected@file@percent }
\newlabel{subse:2-3.2}{{2.3.2}{14}{Visualizing the process of topic merging using dendrograms for optimal topic number selection}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dendrogram of hierarchical clustering with Identified optimal topic number\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{14}{Dendrogram of hierarchical clustering with Identified optimal topic number\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trends of HPC adoption in healthcare Applications}{14}{subsection.25}\protected@file@percent }
\newlabel{subse:2-3.3}{{2.3.3}{14}{Trends of HPC adoption in healthcare Applications}{subsection.25}{}}
\citation{clark1974high}
\oddpage@label{53}{15}
\oddpage@label{54}{15}
\oddpage@label{55}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Word clouds of eleven topics derived from Top2Vec. The main application domains include genomic analysis, drug discovery, medical image analysis, surgery visualization and epidemic research.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2-3}{{2.3}{15}{Word clouds of eleven topics derived from Top2Vec. The main application domains include genomic analysis, drug discovery, medical image analysis, surgery visualization and epidemic research.\relax }{figure.caption.26}{}}
\oddpage@label{56}{16}
\oddpage@label{57}{16}
\oddpage@label{58}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacked area chart illustrating trends in HPC adoption in healthcare cross application domains over time. Each segment represents a specific topic. The thickness of segments reflects topic-specific publication volume\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2-4}{{2.4}{16}{Stacked area chart illustrating trends in HPC adoption in healthcare cross application domains over time. Each segment represents a specific topic. The thickness of segments reflects topic-specific publication volume\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalized stacked area chart depicting the relative distribution of HPC adoption in healthcare across application domains over time. Each segment represents a specific topic. The thickness of segments reflects normalized proportion of publication counts\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2-5}{{2.5}{16}{Normalized stacked area chart depicting the relative distribution of HPC adoption in healthcare across application domains over time. Each segment represents a specific topic. The thickness of segments reflects normalized proportion of publication counts\relax }{figure.caption.28}{}}
\citation{samant2008high}
\oddpage@label{59}{17}
\oddpage@label{60}{17}
\oddpage@label{61}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Violin chart depicting the distribution of HPC adoption in healthcare across application domains over time. Violin width represents publication density\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2-6}{{2.6}{17}{Violin chart depicting the distribution of HPC adoption in healthcare across application domains over time. Violin width represents publication density\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualizations of topics correlation and convergence}{17}{subsection.30}\protected@file@percent }
\newlabel{subse:2-3.4}{{2.3.4}{17}{Visualizations of topics correlation and convergence}{subsection.30}{}}
\oddpage@label{62}{18}
\oddpage@label{63}{18}
\oddpage@label{64}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifying future opportunities through analysis of past and present HPC adoption in healthcare}{18}{section.32}\protected@file@percent }
\newlabel{se:2-4}{{2.4}{18}{Identifying future opportunities through analysis of past and present HPC adoption in healthcare}{section.32}{}}
\oddpage@label{65}{19}
\oddpage@label{66}{19}
\oddpage@label{67}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bubble chart showing topic coverage areas based on UMAP. Translucent circles represent each topic's coverage area, centered at the topic's centroid and encompassing 70\% of associated literature. Centroid topic vectors are represented by triangular markers, and the three most-cited papers are indicated with square markers. A text box provides in-depth details on highly cited papers, including associated topics, ID, title, citation count, and abstract\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2-7}{{2.7}{19}{Bubble chart showing topic coverage areas based on UMAP. Translucent circles represent each topic's coverage area, centered at the topic's centroid and encompassing 70\% of associated literature. Centroid topic vectors are represented by triangular markers, and the three most-cited papers are indicated with square markers. A text box provides in-depth details on highly cited papers, including associated topics, ID, title, citation count, and abstract\relax }{figure.caption.31}{}}
\citation{hasan2021normalized,harrando2021apples}
\citation{dillan2023ldaviewer,10.1145/3126686.3126776}
\oddpage@label{68}{20}
\oddpage@label{69}{20}
\oddpage@label{70}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{20}{section.33}\protected@file@percent }
\newlabel{se:2-5}{{2.5}{20}{Discussion}{section.33}{}}
\oddpage@label{71}{21}
\oddpage@label{72}{21}
\oddpage@label{73}{21}
\@setckpt{chapters/1_chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{chapter@totc}{5}
\setcounter{section@level}{0}
}
