\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{74}{22}
\oddpage@label{75}{22}
\oddpage@label{76}{22}
\citation{Siegel2019}
\citation{Pantanowitz2010}
\oddpage@label{77}{23}
\oddpage@label{78}{23}
\oddpage@label{79}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improving the Speed and Quality of Cancer Segmentation Using Lower Resolution Pathology Images}{23}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan2020machine,voulodimos2018deep,liu2020reliability}
\citation{liu2021medical,liu2021review,Hou2016,Li2018,wang2021tumor,Deepa2022,gupta2022deep,singh2022breast,murtaza2020breast,chanchal2022deep}
\citation{codreanu2018}
\citation{Wang2022}
\citation{Geng2018}
\citation{Komura2018}
\citation{Wang2016,Li2018}
\citation{Bejnordi2017}
\citation{Wang2016,Liu2017,zhang2023whole,shen2022identify,yu2023bayesian,tourniaire2023ms,khaliliboroujeni2022end,jin2020integrative,liu2020effidiag,Guo2019}
\citation{Wang2016}
\citation{Bejnordi2017}
\citation{Szegedy2015}
\citation{Liu2017}
\citation{Liu2017,Wang2016}
\citation{Li2018}
\citation{Liu2017}
\oddpage@label{80}{24}
\oddpage@label{81}{24}
\oddpage@label{82}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.35}\protected@file@percent }
\newlabel{se:3-1}{{3.1}{24}{Introduction}{section.35}{}}
\citation{Guo2019}
\oddpage@label{83}{25}
\oddpage@label{84}{25}
\oddpage@label{85}{25}
\citation{Bejnordi2017}
\oddpage@label{86}{26}
\oddpage@label{87}{26}
\oddpage@label{88}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset and evaluation metrics}{26}{section.36}\protected@file@percent }
\newlabel{se:3-2}{{3.2}{26}{Dataset and evaluation metrics}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Camelyon16 dataset}{26}{subsection.37}\protected@file@percent }
\newlabel{se:3-2.1}{{3.2.1}{26}{Camelyon16 dataset}{subsection.37}{}}
\citation{Bradley1997}
\citation{Efron1979}
\oddpage@label{89}{27}
\oddpage@label{90}{27}
\oddpage@label{91}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation metrics}{27}{subsection.38}\protected@file@percent }
\newlabel{se:3-2.2}{{3.2.2}{27}{Evaluation metrics}{subsection.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{27}{section.40}\protected@file@percent }
\newlabel{se:3-3}{{3.3}{27}{Method}{section.40}{}}
\citation{GOODE201327}
\citation{khened2021generalized}
\citation{4310076}
\citation{Lee2018,Li2018}
\citation{Lee2018,Li2018}
\oddpage@label{92}{28}
\oddpage@label{93}{28}
\oddpage@label{94}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the proposed pipeline.\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{28}{Overview of the proposed pipeline.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data preprocessing}{28}{subsection.42}\protected@file@percent }
\newlabel{se:3-3.1}{{3.3.1}{28}{Data preprocessing}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch sampling}{28}{subsection.42}\protected@file@percent }
\newlabel{se:3-3.1.1}{{3.3.1}{28}{Patch sampling}{subsection.42}{}}
\citation{Lee2018,Dimitriou2019}
\citation{Magee2009,Zanjani2018}
\citation{xu2020colorectal,wu2022machine}
\citation{Chen2018}
\citation{Everingham2015}
\citation{Cordts2016}
\citation{Chen2017}
\citation{Chen2018}
\oddpage@label{95}{29}
\oddpage@label{96}{29}
\oddpage@label{97}{29}
\@writefile{toc}{\contentsline {subsubsection}{Patch augmentation}{29}{subsection.42}\protected@file@percent }
\newlabel{se:3-3.1.2}{{3.3.1}{29}{Patch augmentation}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic segmentation model}{29}{subsection.44}\protected@file@percent }
\newlabel{se:3-3.2}{{3.3.2}{29}{Semantic segmentation model}{subsection.44}{}}
\citation{Chen2017}
\citation{8099678}
\oddpage@label{98}{30}
\oddpage@label{99}{30}
\oddpage@label{100}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Patch augmentation details.\relax }}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:3-1}{{3.1}{30}{Patch augmentation details.\relax }{table.caption.43}{}}
\newlabel{eq:multiscale}{{3.1}{30}{Semantic segmentation model}{equation.46}{}}
\citation{Li2018}
\oddpage@label{101}{31}
\oddpage@label{102}{31}
\oddpage@label{103}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of DeeplabV3+ architecture.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3-2}{{3.2}{31}{An overview of DeeplabV3+ architecture.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pipeline of WSI prediction}{31}{subsection.47}\protected@file@percent }
\newlabel{se:3-3.3}{{3.3.3}{31}{Pipeline of WSI prediction}{subsection.47}{}}
\oddpage@label{104}{32}
\oddpage@label{105}{32}
\oddpage@label{106}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patches extracted for prediction from different zoom levels\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{32}{Patches extracted for prediction from different zoom levels\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hardware configuration}{32}{subsection.49}\protected@file@percent }
\newlabel{se:3-3.4}{{3.3.4}{32}{Hardware configuration}{subsection.49}{}}
\citation{Bejnordi2017}
\oddpage@label{107}{33}
\oddpage@label{108}{33}
\oddpage@label{109}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{33}{section.51}\protected@file@percent }
\newlabel{se:3-4}{{3.4}{33}{Results}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance of the model trained on different zoom levels and patch sizes}{33}{subsection.56}\protected@file@percent }
\newlabel{se:3-4.1}{{3.4.1}{33}{Performance of the model trained on different zoom levels and patch sizes}{subsection.56}{}}
\citation{camelyon16}
\citation{jin2020integrative}
\citation{Liu2017}
\citation{Guo2019}
\oddpage@label{110}{34}
\oddpage@label{111}{34}
\oddpage@label{112}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison results of our models trained on different zoom levels and patch sizes\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{34}{Comparison results of our models trained on different zoom levels and patch sizes\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison results of our methods with pathologist performance\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3-5}{{3.5}{34}{Comparison results of our methods with pathologist performance\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison with state-of-the-art}{34}{subsection.59}\protected@file@percent }
\newlabel{se:3-4.2}{{3.4.2}{34}{Comparison with state-of-the-art}{subsection.59}{}}
\citation{Bejnordi2017}
\citation{Wang2016}
\citation{Liu2017}
\citation{zhang2023whole}
\citation{shen2022identify}
\citation{yu2023bayesian}
\citation{tourniaire2023ms}
\citation{khaliliboroujeni2022end}
\citation{Bejnordi2017}
\citation{jin2020integrative}
\citation{liu2020effidiag}
\citation{Guo2019}
\citation{Bejnordi2017}
\oddpage@label{113}{35}
\oddpage@label{114}{35}
\oddpage@label{115}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the results obtained by our model trained on different zoom levels and state-of-the-art methods; we make a distinction between patch level classification and semantic segmentation prediction approaches\relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{tab1}{{3.2}{35}{Comparison of the results obtained by our model trained on different zoom levels and state-of-the-art methods; we make a distinction between patch level classification and semantic segmentation prediction approaches\relax }{table.caption.60}{}}
\newlabel{tab:3-2}{{3.2}{35}{Comparison of the results obtained by our model trained on different zoom levels and state-of-the-art methods; we make a distinction between patch level classification and semantic segmentation prediction approaches\relax }{table.caption.60}{}}
\citation{cheng2020self,gildenblat2019self,naouar2023robust}
\oddpage@label{116}{36}
\oddpage@label{117}{36}
\oddpage@label{118}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training and prediction time comparison}{36}{subsection.61}\protected@file@percent }
\newlabel{se:3-4.3}{{3.4.3}{36}{Training and prediction time comparison}{subsection.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Training and prediction time comparison of our models trained on different zoom levels and patch sizes\relax }}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:3-3}{{3.3}{36}{Training and prediction time comparison of our models trained on different zoom levels and patch sizes\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Segmentation result presentation}{36}{subsection.63}\protected@file@percent }
\newlabel{se:3-4.4}{{3.4.4}{36}{Segmentation result presentation}{subsection.63}{}}
\citation{Guo2019}
\citation{cai2017framework,nasor2021segmentation}
\oddpage@label{119}{37}
\oddpage@label{120}{37}
\oddpage@label{121}{37}
\oddpage@label{122}{38}
\oddpage@label{123}{38}
\oddpage@label{124}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces External polygons of tumor regions generated by our models. From left to right, (a) is the prediction of model trained on level 2 shown at level 3 ($5\times $) patches, (b) is the prediction of model trained on level 1 shown at level 3 ($5\times $) patches, (c) is the Ground truth shown at level 3 ($5\times $), (d) is the prediction of model trained on level 2 shown at level 0 ($40\times $) patches, (e) is the ground truth shown at level 0 ($40\times $) patches.\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3-6}{{3.6}{38}{External polygons of tumor regions generated by our models. From left to right, (a) is the prediction of model trained on level 2 shown at level 3 ($5\times $) patches, (b) is the prediction of model trained on level 1 shown at level 3 ($5\times $) patches, (c) is the Ground truth shown at level 3 ($5\times $), (d) is the prediction of model trained on level 2 shown at level 0 ($40\times $) patches, (e) is the ground truth shown at level 0 ($40\times $) patches.\relax }{figure.caption.65}{}}
\oddpage@label{125}{39}
\oddpage@label{126}{39}
\oddpage@label{127}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{39}{section.66}\protected@file@percent }
\newlabel{se:3-5}{{3.5}{39}{Conclusion}{section.66}{}}
\@setckpt{chapters/2_chapter3}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{chapter@totc}{5}
\setcounter{section@level}{0}
}
