\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{128}{40}
\oddpage@label{129}{40}
\oddpage@label{130}{40}
\oddpage@label{131}{41}
\oddpage@label{132}{41}
\oddpage@label{133}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An early health technology assessment in the Netherlands}{41}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{4-1}
\citation{4-1}
\citation{4-2,4-3,4-4}
\citation{4-4,4-5,4-6}
\citation{4-3,4-6,4-7}
\oddpage@label{134}{42}
\oddpage@label{135}{42}
\oddpage@label{136}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Highlights}{42}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{42}{section.72}\protected@file@percent }
\citation{4-8}
\citation{4-3,4-6,4-7}
\citation{4-9}
\citation{4-9}
\oddpage@label{137}{43}
\oddpage@label{138}{43}
\oddpage@label{139}{43}
\citation{4-10}
\citation{4-11}
\citation{4-12}
\citation{4-13}
\citation{4-14}
\oddpage@label{140}{44}
\oddpage@label{141}{44}
\oddpage@label{142}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{44}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Study Perspective}{44}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Screening Scenarios and Strategies}{44}{subsection.75}\protected@file@percent }
\citation{4-15}
\citation{4-16}
\citation{4-17}
\citation{4-18}
\citation{4-19}
\citation{4-19}
\citation{4-6}
\citation{4-3,4-6,4-7}
\oddpage@label{143}{45}
\oddpage@label{144}{45}
\oddpage@label{145}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of screening model, TP = True Positive, FP = False Positive, TN = True Positive, FN = False Negative, M = Markov Chain.\relax }}{45}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{45}{Diagram of screening model, TP = True Positive, FP = False Positive, TN = True Positive, FN = False Negative, M = Markov Chain.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Screening Interval}{45}{subsection.77}\protected@file@percent }
\citation{4-20,4-21}
\citation{4-22}
\citation{4-23}
\oddpage@label{146}{46}
\oddpage@label{147}{46}
\oddpage@label{148}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Screening Test Characteristics}{46}{subsection.78}\protected@file@percent }
\citation{4-6}
\citation{4-6}
\citation{4-38}
\citation{4-39}
\citation{4-41}
\citation{4-41}
\citation{4-41}
\citation{4-41}
\citation{4-32}
\citation{4-32}
\citation{4-32}
\citation{4-31}
\citation{4-31}
\citation{4-33}
\citation{4-43}
\citation{4-43}
\citation{4-43}
\citation{4-43}
\citation{4-43}
\citation{4-43}
\citation{4-43}
\citation{4-44}
\citation{4-47}
\citation{4-50}
\citation{4-51}
\citation{4-51}
\citation{4-49}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\citation{4-48}
\oddpage@label{149}{47}
\oddpage@label{150}{47}
\oddpage@label{151}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key input parameters in the model\relax }}{47}{table.79}\protected@file@percent }
\newlabel{tab:4-1}{{4.1}{47}{Screening Test Characteristics}{table.79}{}}
\citation{4-68}
\citation{4-68}
\citation{4-69}
\citation{4-53}
\citation{4-53}
\citation{4-53}
\citation{4-53}
\citation{4-53}
\citation{4-53}
\citation{4-54}
\citation{4-55}
\citation{4-55}
\citation{4-55}
\citation{4-55}
\citation{4-59}
\citation{4-60,4-61}
\citation{4-63}
\citation{4-64}
\citation{4-65}
\citation{4-67}
\citation{4-64}
\citation{4-70}
\citation{4-72}
\citation{4-72}
\citation{4-72}
\citation{4-72}
\citation{4-74}
\citation{4-73}
\citation{4-73}
\citation{4-73}
\citation{4-73}
\citation{4-73}
\oddpage@label{152}{48}
\oddpage@label{153}{48}
\oddpage@label{154}{48}
\citation{4-73}
\citation{4-73}
\citation{4-73}
\citation{4-73}
\citation{4-14}
\citation{4-14}
\oddpage@label{155}{49}
\oddpage@label{156}{49}
\oddpage@label{157}{49}
\gdef \LT@i {\LT@entry 
    {1}{155.35211pt}\LT@entry 
    {1}{96.13733pt}\LT@entry 
    {1}{62.99258pt}\LT@entry 
    {5}{60.04123pt}}
\oddpage@label{158}{50}
\oddpage@label{159}{50}
\oddpage@label{160}{50}
\citation{4-14}
\citation{4-24}
\citation{4-25}
\oddpage@label{161}{51}
\oddpage@label{162}{51}
\oddpage@label{163}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Study Population}{51}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Structure of the Individual-level Model}{51}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Validation of the Individual-level Model}{51}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Two-dimensional Simulation}{51}{subsection.84}\protected@file@percent }
\oddpage@label{164}{52}
\oddpage@label{165}{52}
\oddpage@label{166}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of the Microsimulation Model.\relax }}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:4-2}{{4.2}{52}{Structure of the Microsimulation Model.\relax }{figure.caption.82}{}}
\citation{4-26}
\citation{4-27}
\oddpage@label{167}{53}
\oddpage@label{168}{53}
\oddpage@label{169}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Cost-Utility Analysis}{53}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}One-Way Sensitivity Analysis}{53}{subsection.86}\protected@file@percent }
\citation{4-28}
\citation{4-29}
\citation{4-30,4-31}
\citation{4-31,4-32,4-33}
\citation{4-34}
\citation{4-35,4-36}
\citation{4-37}
\citation{4-38}
\citation{4-39}
\citation{4-40}
\citation{4-30}
\citation{4-41}
\oddpage@label{170}{54}
\oddpage@label{171}{54}
\oddpage@label{172}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Model Input Parameter Data}{54}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medication and Efficacy}{54}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treatment Duration and Adherence}{54}{subsection.87}\protected@file@percent }
\citation{4-29,4-42}
\citation{4-43}
\citation{4-44}
\citation{4-44}
\citation{4-45}
\citation{4-46}
\citation{4-47}
\citation{4-48}
\citation{4-46}
\citation{4-49}
\citation{4-50,4-51}
\citation{4-46}
\oddpage@label{173}{55}
\oddpage@label{174}{55}
\oddpage@label{175}{55}
\@writefile{toc}{\contentsline {subsubsection}{Osteoporosis Prevalence and Incidence}{55}{subsection.87}\protected@file@percent }
\citation{4-52}
\citation{4-53}
\citation{4-54}
\citation{4-55}
\citation{4-56,4-57,4-58}
\citation{4-59}
\citation{4-60,4-61}
\citation{4-62}
\oddpage@label{176}{56}
\oddpage@label{177}{56}
\oddpage@label{178}{56}
\@writefile{toc}{\contentsline {subsubsection}{Fracture Rates}{56}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mortality Rate}{56}{subsection.87}\protected@file@percent }
\citation{4-63,4-64,4-65}
\citation{4-66}
\citation{4-67}
\citation{4-68,4-69}
\citation{4-70}
\citation{4-64}
\citation{4-71}
\gdef \LT@ii {\LT@entry 
    {1}{115.12471pt}\LT@entry 
    {1}{48.54016pt}\LT@entry 
    {1}{56.24895pt}\LT@entry 
    {1}{56.24895pt}\LT@entry 
    {1}{71.71036pt}}
\oddpage@label{179}{57}
\oddpage@label{180}{57}
\oddpage@label{181}{57}
\@writefile{toc}{\contentsline {subsubsection}{Costs}{57}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lifetime healthcare costs, QALYs, averaged across simulation iterations and incremental cost-effectiveness ratio of CT2S compared with DXA, Treat all and No screening for the various age groups under the base case scenario: weekly oral alendronate treatment, screening interval = 5 years, discount rates are 4.0\% and 1.5\% for costs and effectiveness.\relax }}{57}{table.88}\protected@file@percent }
\newlabel{tab:4-2}{{4.2}{57}{Costs}{table.88}{}}
\oddpage@label{182}{58}
\oddpage@label{183}{58}
\oddpage@label{184}{58}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces One-way sensitivity analyses on the incremental cost-effectiveness ratio of CT2S vs No screening, CT2S vs DXA, and CT2S vs Treat all for the 70s age group under the base case scenario: with weekly oral alendronate treatment and 5 years screening interval, discount rates 4.0\% and 1.5\% for costs and effectiveness.\relax }}{58}{table.89}\protected@file@percent }
\newlabel{tab:4-3}{{4.3}{58}{Costs}{table.89}{}}
\gdef \LT@iii {\LT@entry 
    {1}{175.26895pt}\LT@entry 
    {1}{61.45793pt}\LT@entry 
    {1}{69.99385pt}\LT@entry 
    {1}{55.76747pt}}
\oddpage@label{185}{59}
\oddpage@label{186}{59}
\oddpage@label{187}{59}
\citation{4-72}
\citation{4-52}
\citation{4-73}
\citation{4-74}
\citation{4-26}
\oddpage@label{188}{60}
\oddpage@label{189}{60}
\oddpage@label{190}{60}
\@writefile{toc}{\contentsline {subsubsection}{Health-State Utility Values}{60}{table.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{60}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Internal and External Validation Results}{60}{subsection.91}\protected@file@percent }
\oddpage@label{191}{61}
\oddpage@label{192}{61}
\oddpage@label{193}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Base Case Analysis}{61}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}One-Way Sensitivity Analysis}{61}{subsection.93}\protected@file@percent }
\oddpage@label{194}{62}
\oddpage@label{195}{62}
\oddpage@label{196}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alternative Scenario Analyses}{62}{subsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ICER of CT2S screening compared with DXA, Treat all and No Screening with three alternative scenarios: discount rate = 3\%, annual zoledronic acid treatment and 2-year screening interval scenarios. For each alternative scenario, the other parameters were kept the same as the base case scenario.\relax }}{62}{table.95}\protected@file@percent }
\newlabel{tab:4-4}{{4.4}{62}{Alternative Scenario Analyses}{table.95}{}}
\oddpage@label{197}{63}
\oddpage@label{198}{63}
\oddpage@label{199}{63}
\gdef \LT@iv {\LT@entry 
    {1}{110.06822pt}\LT@entry 
    {1}{48.54016pt}\LT@entry 
    {1}{56.24895pt}\LT@entry 
    {1}{56.24895pt}\LT@entry 
    {1}{71.71036pt}}
\oddpage@label{200}{64}
\oddpage@label{201}{64}
\oddpage@label{202}{64}
\oddpage@label{203}{65}
\oddpage@label{204}{65}
\oddpage@label{205}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Probabilistic Sensitivity Analyses}{65}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cost-effectiveness acceptability curve and cost-effectiveness acceptability frontier for the 70s age group with weekly oral alendronate treatment (a) and zoledronic acid treatment (b). Cost-effectiveness acceptability curve for the 80s age group with weekly oral alendronate treatment (c) and zoledronic acid treatment (d). The other parameters are the same as the base case: screening interval = 5 years, discount rates are 4.0\% and 1.5\% for costs and effectiveness.\relax }}{65}{figure.caption.97}\protected@file@percent }
\newlabel{fig:4-3}{{4.3}{65}{Cost-effectiveness acceptability curve and cost-effectiveness acceptability frontier for the 70s age group with weekly oral alendronate treatment (a) and zoledronic acid treatment (b). Cost-effectiveness acceptability curve for the 80s age group with weekly oral alendronate treatment (c) and zoledronic acid treatment (d). The other parameters are the same as the base case: screening interval = 5 years, discount rates are 4.0\% and 1.5\% for costs and effectiveness.\relax }{figure.caption.97}{}}
\citation{4-45,4-75,4-76,4-77,4-78}
\citation{4-75,4-77}
\citation{4-45}
\citation{4-19}
\oddpage@label{206}{66}
\oddpage@label{207}{66}
\oddpage@label{208}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{66}{section.98}\protected@file@percent }
\citation{4-6}
\citation{4-6}
\citation{4-7}
\citation{4-12}
\oddpage@label{209}{67}
\oddpage@label{210}{67}
\oddpage@label{211}{67}
\citation{4-79,4-80}
\citation{4-69}
\citation{4-68}
\citation{4-29}
\citation{4-81}
\oddpage@label{212}{68}
\oddpage@label{213}{68}
\oddpage@label{214}{68}
\citation{4-82,4-83}
\citation{4-84}
\citation{4-4}
\citation{4-85}
\citation{4-4}
\oddpage@label{215}{69}
\oddpage@label{216}{69}
\oddpage@label{217}{69}
\oddpage@label{218}{70}
\oddpage@label{219}{70}
\oddpage@label{220}{70}
\@setckpt{chapters/3_chapter4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{chapter@totc}{5}
\setcounter{section@level}{0}
}
